# alex_blog

./: .gitignore  README.md  pom.xml
alex-miaosha/: pom.xml
alex-miaosha/alex-miaosha-common/: pom.xml
alex-miaosha/alex-miaosha-web/: pom.xml
alex-miaosha/alex-miaosha-web/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.yaml
alex-miaosha/alex-miaosha-xo/: pom.xml
alex-miaosha/alex-miaosha-xo/src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  OrderInfoMapper.xml
alex-miaosha/alex-mission/: pom.xml
alex-miaosha/src/main/java/com/alex/blog/admin/client/: GoodsFeignClient.java  MiaoshaGoodsFeignClient.java  OrderInfoFeignClient.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/: MiaoshaMain.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/common/: Result.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/entity/: Goods.java  MiaoshaGoods.java  OrderInfo.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/enums/: ResultEnum.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  OrderInfoMapper.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/restApi/: GoodsRestApi.java  MiaoshaGoodsRestApi.java  OrderInfoRestApi.java  OrderRestApi.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/service/: GoodsService.java  MiaoshaGoodsService.java  OrderInfoService.java
alex-miaosha/src/main/java/com/alex/blog/miaosha/vo/: GoodsVo.java  MiaoshaGoodsVo.java  OrderDetailVo.java  OrderInfoVo.java
alex_admin/: pom.xml
alex_admin/src/main/java/com/alex/blog/admin/: AdminMain.java  UserMain.java
alex_admin/src/main/java/com/alex/blog/admin/annotion/: AuthorityVerify.java  AuthorityVerifyAspect.java  AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java  OperationLogger.java
alex_admin/src/main/java/com/alex/blog/admin/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusSqlInjector.java  RabbitMqConfig.java  SwaggerConfig.java
alex_admin/src/main/java/com/alex/blog/admin/controller/: AdminController.java  AdminRestApi.java  LogRestApi.java  LoginController.java  RoleRestApi.java
alex_admin/src/main/java/com/alex/blog/admin/global/: SysConf.java
alex_admin/src/main/java/com/alex/blog/admin/handle/: TestHandle.java
alex_admin/src/main/java/com/alex/blog/admin/mapper/: AdminMapper.java
alex_admin/src/main/java/com/alex/blog/admin/restApi/: AdminRestApi.java  CategoryMenuRestApi.java  IndexRestApi.java  LogRestApi.java  LoginController.java  LoginRestApi.java  RoleRestApi.java
alex_admin/src/main/java/com/alex/blog/admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityUserDetailsService.java  SecurityUserDetailsServiceImpl.java  SecurityUserFactory.java  WebSecurityConfig.java
alex_admin/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  bootstrap.yaml
alex_admin/src/test/java/: Test.java
alex_base/: pom.xml
alex_base/src/main/java/com/alex/blog/base/config/: LocalDateTimeSerializerConfig.java
alex_base/src/main/java/com/alex/blog/base/entity/: BaseEntity.java
alex_base/src/main/java/com/alex/blog/base/enums/: EStatus.java
alex_base/src/main/java/com/alex/blog/base/global/: BaseMessageConf.java  BaseSqlConf.java  BaseSysConf.java  Constants.java  ECode.java  RedisConf.java
alex_base/src/main/java/com/alex/blog/base/holder/: AbstractRequestAwareRunnable.java  RequestHolder.java
alex_base/src/main/java/com/alex/blog/base/mapper/: SuperMapper.java
alex_base/src/main/java/com/alex/blog/base/service/: SuperService.java
alex_base/src/main/java/com/alex/blog/base/validator/: Message.java
alex_base/src/main/java/com/alex/blog/base/vo/: BaseVo.java  PageInfo.java
alex_common/: pom.xml
alex_common/src/main/java/com/alex/blog/common/config/: RedisConfig.java
alex_common/src/main/java/com/alex/blog/common/constants/: AlexCode.java
alex_common/src/main/java/com/alex/blog/common/entity/: Admin.java  LoginParams.java  Role.java  SystemConfig.java  WebConfig.java
alex_common/src/main/java/com/alex/blog/common/enums/: BigCodeEnum.java  EAccountType.java  EBehavior.java  ECommentSource.java  ECommentType.java  EFilePriority.java  ELevel.java  ELinkStatus.java  ELoginType.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EQiNiuArea.java  EStatus.java  PlatformEnums.java
alex_common/src/main/java/com/alex/blog/common/exception/: AlexException.java  ThrowableUtils.java
alex_common/src/main/java/com/alex/blog/common/fallback/: PictureFeignFallback.java
alex_common/src/main/java/com/alex/blog/common/feign/: AdminFeignClient.java  PictureFeignClient.java  WebFeignClient.java
alex_common/src/main/java/com/alex/blog/common/global/: MessageConf.java  SQLConf.java  SysConf.java
alex_common/src/main/java/com/alex/blog/common/handler/: GlobalExceptionHandler.java
alex_common/src/main/java/com/alex/blog/common/utils/: DateUtil.java  MD5Util.java  SpringContextUtil.java  SystemUtils.java  UserUtil.java
alex_common/src/main/resources/: application.yaml
alex_gateway/: pom.xml
alex_gateway/src/main/java/com/alex/gateway/: GatewayMain.java
alex_gateway/src/main/java/com/alex/gateway/config/: AlexCorsConfiguration.java  GatewayFilter.java
alex_gateway/src/main/resources/: application.yaml  bootstrap.yaml
alex_id/: pom.xml
alex_id/src/main/java/com/alex/blog/id/: IdGeneratorApplication.java
alex_id/src/main/java/com/alex/blog/id/controller/: IdGeneratorController.java
alex_id/src/main/java/com/alex/blog/id/entity/: Demo.java
alex_id/src/main/resources/: application-dev.yaml
alex_picture/: pom.xml
alex_picture/src/main/java/com/alex/blog/picture/: PictureApplication.java
alex_picture/src/main/java/com/alex/blog/picture/config/: MybatisPlusConfig.java  (+1 more)
alex_picture/src/main/resources/: application-dev.yml  bootstrap.yaml
alex_search/: pom.xml
alex_search/src/main/java/com/alex/blog/search/: SearchApplication.java
alex_search/src/main/resources/: application-dev.yaml  bootstrap.yaml
alex_utils/: pom.xml
(+323 files in other folders)
