<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alex_blog</artifactId>
        <groupId>com.alex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alex_picture</artifactId>

    <dependencies>

        <!--conmons-->
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>alex_common</artifactId>
            <version>${alex_common.version}</version>
        </dependency>

        <!--utils-->
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>alex_utils</artifactId>
            <version>${alex_utils.version}</version>
        </dependency>
    </dependencies>
</project>