package ${package.Mapper};

import ${package.Entity}.${entity};
import ${superMapperClassPackage};
<% if(mapperAnnotation){ %>
import org.apache.ibatis.annotations.Mapper;
<% } %>

/**
 * @description:  ${table.comment!} mapper
 * @author:       ${author}
 * @createDate:   2021/1/20 20:14
 * @version:      1.0.0
 */
<% if(mapperAnnotation){ %>
@Mapper
<% } %>
<% if(kotlin){ %>
interface ${table.mapperName} : ${superMapperClass}<${entity}>
<% }else{ %>
public interface ${table.mapperName} extends ${superMapperClass}<${entity}> {

}
<% } %>
