package ${package.Service};

import ${package.Entity}.${entity};
import ${superServiceClassPackage};
import com.baomidou.mybatisplus.core.metadata.IPage;
import ${package.Vo}.${table.voName};
import java.util.List;
/**
 * ${table.comment!} 服务类
 * @author: ${author}
 * @createDate: ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
 * @description: 我是由代码生成器生成
 * version: 1.0.0
 */
<% if(kotlin){ %>
interface ${table.serviceName} : ${superServiceClass}<${entity}>
<% }else{ %>
public interface ${table.serviceName} extends ${superServiceClass}<${entity}> {

    /**
     * @param: ${strutil.toLowerCase(strutil.subStringTo(table.voName, 0, 1)) + strutil.subString (table.voName, 1)}
     * @description: 获取${table.comment!}列表
     * @author:      ${author}
     * @createDate:  ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
     * @return:      com.baomidou.mybatisplus.core.metadata.IPage<${package.Entity}.${entity}>
     */
    IPage<${entity}> getPageList(${table.voName} ${strutil.toLowerCase(strutil.subStringTo(table.voName, 0, 1)) + strutil.subString (table.voName, 1)});

    /**
     * @param: ${strutil.toLowerCase(strutil.subStringTo(table.voName, 0, 1)) + strutil.subString (table.voName, 1)}
     * @description: 新增${table.comment!}
     * @author:      ${author}
     * @createDate:  ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
     * @return:      java.lang.String
     */
    String add${entity}(${table.voName} ${strutil.toLowerCase(strutil.subStringTo(table.voName, 0, 1)) + strutil.subString (table.voName, 1)});

    /**
     * @param: ${strutil.toLowerCase(strutil.subStringTo(table.voName, 0, 1)) + strutil.subString (table.voName, 1)}
     * @description: 编辑${table.comment!}
     * @author:      ${author}
     * @createDate:  ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
     * @return:      java.lang.String
     */
    String edit${entity}(${table.voName} ${strutil.toLowerCase(strutil.subStringTo(table.voName, 0, 1)) + strutil.subString (table.voName, 1)});

    /**
     * @param ids
     * @description: 批量删除${table.comment!}
     * @author:      ${author}
     * @createDate:  ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
     * @return:      java.lang.String
     */
    String deleteBatch${entity}(List<String> ids);
}
<% } %>
